@relation data.txt

@attribute Favourites numeric
@attribute Tweets numeric
@attribute Retweets numeric
@attribute Hashtags numeric
@attribute 'Tweet Content' {No_Spam_Content,Spam_Content}
@attribute Following numeric
@attribute Followers numeric
@attribute Account_Age numeric
@attribute class {No_Spam,Spam}

@data
25623,45,22,10418,No_Spam_Content,691,860,3,No_Spam
1375,4,401,1912,No_Spam_Content,217,237,3,No_Spam
6226,6,5,16403,No_Spam_Content,75,278,3,No_Spam
1,17,0,2370,Spam_Content,1,1,3,Spam
6521,2,198,5490,No_Spam_Content,354,278,3,No_Spam
2790,122,186,49046,No_Spam_Content,2472,2368,3,No_Spam
1890,9,9951,77121,No_Spam_Content,538,555,3,No_Spam
493,242,1,19426,No_Spam_Content,21726,23047,3,No_Spam
249,4,48,5372,No_Spam_Content,2074,922,3,No_Spam
60250,51,272,18617,Spam_Content,2,0,3,Spam
106166,221,37,106292,No_Spam_Content,533,9555,3,No_Spam
8507,385,0,7279,No_Spam_Content,1765,15487,3,No_Spam
3208,11,945,3621,No_Spam_Content,898,176,3,No_Spam
0,62,0,46833,No_Spam_Content,751,1283,3,No_Spam
36,62,0,98773,No_Spam_Content,1570,971,3,No_Spam
1874,2,96,3520,No_Spam_Content,761,716,3,No_Spam
441,1275,0,503458,No_Spam_Content,597,1624517,3,No_Spam
784,0,260,672,No_Spam_Content,23,23,3,No_Spam
4048,12,0,10637,No_Spam_Content,1661,1305,3,No_Spam
230,44,965,107648,No_Spam_Content,751,524,3,No_Spam
21203,29,132,64901,No_Spam_Content,155,724,3,No_Spam
50892,252,945,168092,No_Spam_Content,2637,2224,3,No_Spam
4616,3,83,25616,No_Spam_Content,887,1056,3,No_Spam
982,69,37,58251,No_Spam_Content,108,515,3,No_Spam
6219,8,5170,47206,Spam_Content,6,3,3,Spam
5315,13,41,3329,No_Spam_Content,669,355,3,No_Spam
2889,2,269,20024,No_Spam_Content,613,1464,3,No_Spam
2,0,753,1406,No_Spam_Content,275,136,3,No_Spam
630,37,222,17016,No_Spam_Content,5000,2618,3,No_Spam
1115,19,212,8440,No_Spam_Content,441,193,3,No_Spam
3269,63,17,57018,No_Spam_Content,2004,1626,3,No_Spam
900,5,4904,841,Spam_Content,76,21,3,Spam
2226,27,36,9908,No_Spam_Content,1185,1134,3,No_Spam
7471,23,1188,7154,Spam_Content,7,12,3,Spam
10406,6,7108,32283,No_Spam_Content,914,1499,3,No_Spam
350,147,945,8971,No_Spam_Content,1696,1427,3,No_Spam
